Adaptive Thresholding/MainWindow.xaml

<Window x:Class="AdaptiveThresholding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="872" Width="968" Closing="Window_Closing">
    <Grid>
        <Image Margin="204,81,12,15" Name="image1" Stretch="Uniform" />
        <Button Content="Button" Height="28" HorizontalAlignment="Left" Margin="267,17,0,0" Name="button1" VerticalAlignment="Top" Width="115" Click="button1_Click" />
        <Label Content="Window" HorizontalAlignment="Left" Margin="461,15,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Label Content="Tolerance" Height="28" HorizontalAlignment="Left" Margin="454,40,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="521,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="16" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="521,42,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="20" />
        <GroupBox Header="Zdroj dat" HorizontalAlignment="Left" Name="groupBox1" Width="198" Height="225" VerticalAlignment="Top">
            <Grid>
                <RadioButton Content="Soubor" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="srcSelFile" VerticalAlignment="Top" Checked="srcSelFile_Checked" />
                <Label Content="není vybrán" Height="28" HorizontalAlignment="Left" Margin="22,25,0,0" Name="srcFileName" VerticalAlignment="Top" Width="103" />
                <Button Content="Otevřít" Height="23" HorizontalAlignment="Left" Margin="131,30,0,0" Name="srcFileOpen" VerticalAlignment="Top" Width="49" Click="srcFileOpen_Click" />
                <RadioButton Content="Kamera" Height="16" HorizontalAlignment="Left" Margin="6,59,0,0" Name="srcSelCamera" VerticalAlignment="Top" Checked="srcSelCamera_Checked" />
                <ComboBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="22,81,0,0" Name="srcCamList" VerticalAlignment="Top" Width="158" SelectionChanged="srcCamList_SelectionChanged" />
                <Button IsEnabled="False" Content="Sejmout a zpracovat snímek" Height="23" HorizontalAlignment="Left" Margin="22,110,0,0" Name="camProcess" VerticalAlignment="Top" Width="158" Click="camProcess_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
